.wh(@w,@h){
	width: @w;
	height: @h;
}

.normal{
  // background: #FFFFFF;
  .arrow{
    .wh(0px, 0px);
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #8CA0B3;
    display: inline-block;
    margin-left: 10px;
    vertical-align: middle;
  }
  button{
    background: #FFFFFF;
    &:hover{
      .arrow{
        border-top: 4px solid #3dcc61;
      }
    }
  }
  .highlightBtn{
    border-color:#3dcc61;
    color: #3dcc61;
    .arrow{
      border-top: 4px solid #3dcc61;
    }
  }
  .markError{
    background: #FFFF80;
  }
}
.subject {
  .wh(80%,60px);
  display: inline-block;
  margin-left: 30px;
  .arrow{
    .wh(0px, 0px);
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #8CA0B3;
    display: inline-block;
    margin-left: 10px;
    vertical-align: middle;
  }
  button{
    float:left;
    height: 32px;
    margin-top:14px;
		margin-right: 5px;
    border-radius: 2px;
    background: #FFFFFF;
    &:hover{
      .arrow{
        border-top: 4px solid #3dcc61;
      }
    }
  }
  .highlightBtn{
    border-color:#3dcc61;
    color: #3dcc61;
    .arrow{
      border-top: 4px solid #3dcc61;
    }
  }
}

.subject_title{
  // width: 110%;
  background: #3DCC61;
  font-family: PingFangSC-Medium;
  font-size: 14px;
  color: #FFFFFF;
  margin-left: -16px;
  margin-right: -16px;
  span{
    padding-left: 20px;
  }
}
.subject_content{
  width: 750px;
  height: 300px;
  overflow: auto;
  margin: -8px -17px 0px -16px;
}
