.wh(@w,@h){
	width: @w;
	height: @h;
}
.box{
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
@fs:12px;
.container{
	height: calc(~"100% - 140px");
	color:#313131;
  .tags{
		max-width: calc(~"100% - 0px");
		// margin-left: 20px;
    margin-top: 20px;
		float: left;
    &.tags_mid{
      margin-top:0px;
    }
    &.tags_left{
      // margin-left: 20px;
    }
		&>div,&>button{
			height: 40px;
			line-height: 40px;
			margin-bottom: 10px;
			padding-left:16px;
			background: #fff;
			&>span{
				padding-right: 10px;
			}
		}
		&>button{
			padding:0 15px;
			margin-top:0;
			width: auto;
		}
	}
}
.main_container{
  margin: 40px auto;
  border: 1px solid #E1E1E1;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.10);
  input{
    background: none;
  }
  input, textarea {
    // -webkit-transition: all 0.30s ease-in-out;
    // -moz-transition: all 0.30s ease-in-out;
    // -ms-transition: all 0.30s ease-in-out;
    // -o-transition: all 0.30s ease-in-out;
    outline: none;
    border: 1px solid #DDDDDD;
    border: none;
  }

  // input:focus, textarea:focus {
  //   box-shadow: 0 0 5px #3dcc61;
  //   border: 1px solid #3dcc61;
  // }
}

.sub_nav{
	.wh(100%,60px);
	background: #FFFFFF;
	box-shadow: 0 1px 2px 0 rgba(0,0,0,0.10);

	.btn_save{
		.wh(140px,40px);
		float: right;
		margin-top:10px;
		margin-right: 30px;
	}
}

.right_container{
	.box;
	width: 400px;
	padding:20px;
	height: calc(~"100% - 1px");
	background: #FFFFFF;
	box-shadow: -1px 1px 2px 0 rgba(0,0,0,0.10);
	float: right;
	margin-top:1px;
	h2{
		font-size: @fs + 2;
	}
}
.btn_group{
	margin-top:10px;
	button{
		height: 32px;
		margin-right: 10px;
		border-color:#3DCC61;
		color:#3DCC61;
		&:hover{
			background: #3DCC61;
			color:#fff;
		}
		&:last-child{
			margin-right: 0;
		}
		span{
			font-size: @fs + 2;
		}
	}
	.current{
		background: #3DCC61;
		color:#fff;
	}
}
.msg{
	margin-top:-10px;
	margin-bottom: 15px;
	.arrow{
		width: 0;
		height: 0;
		border-bottom: 6px solid #F4F4F4;;
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		margin-left: 30px;
	}
	&>div{
		.box;
		.wh(100%,60px);
		background: #F4F4F4;
		border-radius: 2px;
		margin-top:2px;
		font-size:@fs + 2;
		line-height: 60px;
		padding-left: 20px;
	}
}
.txt{
	.wh(100%,160px);
	margin-bottom: 12px;
  resize: none;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
	// background: pink;
}
.upload{

	button{
		.wh(140px,32px);
		margin-top: 5px;
		border-color: #CED2D2;
		i{
			&:before{
				display: inline;
			}
		}
	}
	.tip{
		font-size: @fs + 2;
		color:#919191;
		display: block;
		margin-top:5px;
	}
}
.bill_wrap{
	width: calc(~"100% - 400px");
	.bill{
		// background: pink;
		.wh(1000px,500px);
		margin:30px auto 0;
    border: 1px solid #E1E1E1;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.10);
    input{
      background: none;
    }
    input, textarea {
      // -webkit-transition: all 0.30s ease-in-out;
      // -moz-transition: all 0.30s ease-in-out;
      // -ms-transition: all 0.30s ease-in-out;
      // -o-transition: all 0.30s ease-in-out;
      outline: none;
      border: 1px solid #DDDDDD;
      border: none;
    }

    // input:focus, textarea:focus {
    //   box-shadow: 0 0 5px #3dcc61;
    //   border: 1px solid #3dcc61;
    // }
	}
	.handle{
		width: 340px;
		margin:30px auto 0;
		button{
			.wh(100px,40px);
			margin-right: 10px;
			span{
				font-size: @fs + 2;
			}
			&:last-child{
				margin-right: 0;
			}
		}
	}
}

.transition-transform(@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -ms-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}

.outter_container{
  width: 1440px;
  text-align: center;
  .copy{
    position: fixed;
    top:200px;
    left:0px;
    width: 50px;
    z-index: 10;
    button{
      .transition-transform(all 0.30s ease-in-out);
      .wh(30px, 30px);
    }
    button:hover, button:focus{
      .wh(50px, 30px)
    }
    .highlight{
      .wh(50px, 30px)
    }
  }
}
