.wh(@w,@h){
	width: @w;
	height: @h;
}

.transition-transform(@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -ms-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}

.container *{
  // margin:0;
  padding:0;
  font-family: 'Courier Newi';
  color:#313131;
}

.container{
  border: 1px solid #E1E1E1;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.10);
  input{
    background: none;
  }
  input, textarea {
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;
    border: 1px solid #DDDDDD;
  }

  input:focus, textarea:focus {
    box-shadow: 0 0 5px #3dcc61;
    border: 1px solid #3dcc61;
  }
}

.container span,.container input{
  // position: absolute;
  font-family: 'Courier New';
  font-size: 16px;
  background: none;
  outline: none;
  display: inline-block;
  // line-height: 33px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  // padding:0 10px;
}

.main_container{
  text-align: left;
}

.doc{
  display: inline-block;
  &.showCopy{
    margin-left: 50px;
  }
}

.copy{
  display: inline-block;
  position: fixed;
  left:0px;
  width: 50px;
  z-index: 10;
  text-align: right;
  button{
    background-image: linear-gradient(-180deg, #FAFAFA 0%, #F4F4F4 100%);
    border: 1px solid #C1C1C1;
    margin-bottom: 1px;
    .transition-transform(all 0.30s ease-in-out);
    .wh(30px, 30px);
  }
  button:hover, button:focus{
    .wh(50px, 30px)
  }
  .highlight{
    .wh(50px, 30px)
  }
}
