.wh(@w,@h){
	width: @w;
	height: @h;
}

.transition-transform(@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -ms-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}

.container{
  text-align: left;
}

.main_container{
  display: inline-block;
}

.copy{
  display: inline-block;
  vertical-align: top;
  left:0px;
  width: 50px;
  z-index: 10;
  text-align: right;
  button{
    background-image: linear-gradient(-180deg, #FAFAFA 0%, #F4F4F4 100%);
    border: 1px solid #C1C1C1;
    margin-bottom: 1px;
    .transition-transform(all 0.30s ease-in-out);
    .wh(30px, 30px);
  }
  button:hover, button:focus{
    .wh(50px, 30px)
  }
  .highlight{
    .wh(50px, 30px)
  }
}
